# EduFlex

./: build.gradle  settings.gradle
.cph/: .C_Sort.cpp_d85660bb23f77e666f35d61977a71780.prob
src/main/java/com/example/my_project/: MyProjectApplication.java
src/main/java/com/example/my_project/config/: FileServingConfig.java  JdbcConfig.java  JpaConfig.java  SecurityConfig.java  SocketsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/my_project/controllers/: AssignmentController.java  AssignmentSubmissionApi.java  AssignmentSubmissionController.java  BookController.java  BookRequestController.java  BrowseSellers.java  ChannelController.java  ChatController.java  ChatRoom.java  CommentController.java  CourseController.java  DashboardController.java  EnrollmentController.java  FileController.java  HomeController.java  LectureController.java  MessageController.java  NotificationController.java  RecommendedBooks.java  UserController.java  WebSocketController.java
src/main/java/com/example/my_project/dao/: AssignmentDao.java  AssignmentSubmissionDao.java  BookDao.java  BookRequestDao.java  ChannelDao.java  ChatRoom.java  ChatRoomDao.java  Comment.java  CommentDao.java  Course.java  CourseDao.java  Enrollment.java  EnrollmentDao.java  IssueDao.java  Lecture.java  LectureDao.java  MessageDao.java  NotificationDao.java  RecommendedDao.java  User.java  UserBookDao.java  UserDao.java  UserProgressDao.java
src/main/java/com/example/my_project/dto/: RecommendedBookDto.java
src/main/java/com/example/my_project/models/: Assignment.java  AssignmentSubmission.java  Book.java  BookRequest.java  Category.java  Channel.java  ChatRoom.java  Comment.java  Course.java  Enrollment.java  Issue.java  Language.java  Lecture.java  Message.java  Notification.java  RecommendedBook.java  RequestStatus.java  SubmissionStatus.java  User.java  UserBook.java  UserProgress.java  UserRole.java
src/main/java/com/example/my_project/service/: AssignmentService.java  AssignmentSubmissionService.java  BookRequestService.java  BookService.java  ChannelService.java  ChatRoom.java  ChatRoomService.java  CommentService.java  Course.java  CourseService.java  EnrollmentService.java  FileUploadService.java  IssueService.java  Lecture.java  LectureService.java  MessageService.java  NotificationService.java  RecommendedService.java  User.java  UserBookService.java  UserService.java
src/main/resources/: application.properties  utils.js
src/main/resources/static/css/: add-course.css  add-lecture.css  admin-dashboard.css  books-list.css  browse-sellers.css  chat.css  course-details.css  course-list.css  create-assignment.css  dashboard.css  home.css  lecture-details.css  login.css  navbar.css  register.css  user-profile.css  view-submissions.css
src/main/resources/static/js/: create_course.js  home.js  navbar.js
src/main/resources/templates/: add-course.html  add-lecture.html  admin-dashboard.html  books-add.html  books-list.html  browse-sellers.html  chat.html  course-details.html  course-list.html  course.html  create-assignment.html  dashboard.html  home.html  lecture-details.html  login.html  navbar.html  register.html  userProfile.html  view-submissions.html
src/test/java/com/example/my_project/: MyProjectApplicationTests.java
