spring.application.name=My_Project
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CMS
spring.datasource.username=root
spring.datasource.password=jeet2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
